// priority: 10

/**
 * Recipe templates
 * @type {Record<string, {shape: string[3], keys: Record<string, string>}>}
 */
const recipeTemplates = {
    helmet: {
        shape: ["XXX", "X X", "   "],
        keys: {
            X: "",
        },
    },
    chestplate: {
        shape: ["X X", "XXX", "XXX"],
        keys: {},
    },
    leggings: {
        shape: ["XXX", "X X", "X X"],
        keys: {},
    },
    boots: {
        shape: ["X X", "X X", "   "],
        keys: {},
    },

    // -------------

    pickaxe: {
        shape: ["XXX", " I ", " I "],
        keys: {
            I: "#forge:rods/wooden",
        },
    },
    shovel: {
        shape: [" X", " I ", " I "],
        keys: {
            I: "#forge:rods/wooden",
        },
    },
    axe: {
        shape: ["XX ", "XI ", " I "],
        keys: {
            I: "#forge:rods/wooden",
        },
    },
    hoe: {
        shape: ["XX ", " I ", " I "],
        keys: {
            I: "#forge:rods/wooden",
        },
    },
    sword: {
        shape: [" X", " X ", " I "],
        keys: {
            I: "#forge:rods/wooden",
        },
    },
};
