#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Apr 02 15:31:44 NZDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
